<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>List</title>
	<style>
		ul {
			margin: 0;
			padding: 0; 
			list-style: none;
		}

		.nav {
			margin-top: 10px; 
			width: 8em; 
			background-color: #8BD400;
			border: 1px solid #486B02;
		}

		.nav a {
			display: block; 
			color: #2B3F00;
			text-decoration: none; 
			border-top: 1px solid #E4FFD3; 
			border-bottom: 1px solid #486B02; 
			padding: 0.3em 1em;
		}

		.nav a:first-child {
			border-top: 0; 
		}

		.nav a:last-child {
			border-bottom: 0;
		}

		.nav a:hover, 
		.nav a:focus, 
		.selected a {
			color: #E4FFD3; 
			background-color: #6DA203;
		}

		#home .nav .home a, 
		#about .nav .about a, 
		#news .nav .news a, 
		#products .nav .products a, 
		#services .nav .services a {
			color: #FFF; 
			cursor: default;
		}

		ol.pagination {
			margin-top: 20px;
			margin: 0;
			padding: 0;
			list-style-type: none;
		}

		ol.pagination li {
			/*display: inline; */
			float: left; 
			margin-right: 0.6em;
		}

		ol.pagination a, 
		ol.pagination li.selected {
			display: block; 
			padding: 0.2em 0.5em; 
			border: 1px solid #CCC; 
			text-decoration: none;
		}

		ol.pagination a:hover, 
		ol.pagination a:focus, 
		ol.pagination li.selected {
			background-color: blue; 
			color: white;
		}

		ol.pagination a[rel="prev"], 
		ol.pagination a[rel="next"], {
			border: none;
		}
	</style>
</head>

<body id="home">
	<ul>
		<li>Read emails</li>
		<li>Write chapter</li>
		<li>Go shopping</li>
		<li>Cook dinner</li>
		<li>Watch Lost</li>
	</ul>

	<ul class="nav">
		<li class="home"><a href="javascript:;">Home</a></li>
		<li class="about"><a href="javascript:;">About</a></li>
		<li class="services"><a href="javascript:;">Our Services</a></li>
		<li class="word"><a href="javascript:;">Our Work</a></li>
		<li class="news"><a href="javascript:;">News</a></li>
		<li class="contact"><a href="javascript:;">Contact</a></li>
	</ul>

	<ol class="pagination">
		<li><a href="javascript:;" rel="prev">Prev</a></li>
		<li><a href="javascript:;">1</a></li>
		<li><a href="javascript:;">2</a></li>
		<li><a href="javascript:;">3</a></li>
		<li><a href="javascript:;">4</a></li>
		<li><a href="javascript:;">5</a></li>
		<li><a href="javascript:;" rel="next">Next</a></li>
	</ol>
</body>
</html>